<footer class="bg-gray-900 text-white mt-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-2 mb-4">
                    <img src="/static/images/logo-white.svg" alt="Arannati" class="h-8 w-auto">
                    <span class="text-xl font-bold">Arannati</span>
                </div>
                <p class="text-gray-300 mb-4">
                    ТОО АРАННАТИ – с 2006 года лидер рынка космецевтики, эстетической косметологии,
                    БАДов и расходных материалов Казахстана и Кыргызстана.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-telegram"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="font-semibold mb-4">Быстрые ссылки</h3>
                <ul class="space-y-2">
                    <li><a href="/catalog" class="text-gray-300 hover:text-white">Каталог</a></li>
                    <li><a href="/brands" class="text-gray-300 hover:text-white">Бренды</a></li>
                    <li><a href="/news" class="text-gray-300 hover:text-white">Новости</a></li>
                    <li><a href="/about" class="text-gray-300 hover:text-white">О компании</a></li>
                    <li><a href="/contacts" class="text-gray-300 hover:text-white">Контакты</a></li>
                </ul>
            </div>

            <!-- Support -->
            <div>
                <h3 class="font-semibold mb-4">Поддержка</h3>
                <ul class="space-y-2">
                    <li><a href="/delivery" class="text-gray-300 hover:text-white">Доставка</a></li>
                    <li><a href="/payment" class="text-gray-300 hover:text-white">Оплата</a></li>
                    <li><a href="/returns" class="text-gray-300 hover:text-white">Возврат</a></li>
                    <li><a href="/faq" class="text-gray-300 hover:text-white">FAQ</a></li>
                    <li><a href="/support" class="text-gray-300 hover:text-white">Техподдержка</a></li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-8 pt-8 text-center">
            <p class="text-gray-400">
                &copy; 2024 Arannati. Все права защищены.
            </p>
        </div>
    </div>
</footer>